<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2d7c263182406ba53be474928109c6" Name="Diagram1" >
        <EntityTypeShape EntityType="TeleBotDataModel.User" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="TeleBotDataModel.SentRepository" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TeleBotDataModel.SentRepositoryUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>